<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>I Love You Beyond The Mood and Stars.</h1>
    <img src="images/Valentine.jpeg" alt="Image saying will you be my valentine?" class="center">
    <form>
        <p>Enter your answer here:</p>
    <input class="container" type="checkbox" name="veggies" id="veg1" value="Yes" onclick="return" checked="checked" <span class="checkmark"></span></input>
    <label for="veg1">Yes</label>
    <input class="container" form="myForm" type="checkbox" name="veggies" id="veg2"  value="No" onclick="return" checked="checked" <span class="checkmark"></span></input> 
    <label for="veg2">Yes of course!</label>
    </form>
    <h2> Also you can't actually check the box. Idk how to do that yet so just text me babe ;)</h2>
    <style>
        img {
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
        h1 {
            font-family: "Archivo Black", sans-serif;
  font-weight: normal;
  font-size: 50px;
  text-align: center;
  margin-bottom: 0px;
  margin-bottom: 10px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  cursor: pointer;
  width: 605px;
}
body {
  background-color: #FFC0CB;
}
label {
  display: block;
  padding-left: 15px;
  text-indent: -15px;
}

input {
    margin-bottom: 0px;
  margin-bottom: 10px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  cursor: pointer;
  width: 605px;
}
input[type='checkbox'] {
    -webkit-appearance:none;
    width:30px;
    height:30px;
    background:white;
    border-radius:5px;
    border:2px solid #555;
}
p{ font-family: "Archivo Black", sans-serif;
  font-weight: normal;
  font-size: 50px;
  text-align: center;
  margin-bottom: 0px;
  margin-bottom: 10px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  cursor: pointer;
  width: 605px;

}
label{
    font-family: "Archivo Black", sans-serif;
  font-weight: normal;
  font-size: 50px;
  text-align: center;
  margin-bottom: 0px;
  margin-bottom: 10px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  cursor: pointer;
  width: 605px;
}
        .container input:checked ~ .checkmark {
  background-color: #2196F3;
}
        .container input:checked ~ .checkmark:after {
  display: block;
}

        
        </style>
</body>
</html>
